<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="interests_style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="title">
      <p>Heejin's LIFE</p>
    </div>

    <div class="navMenu">
      <p>
        <a href="index.html">HOME</a>
        <a href="personal.html">PERSONAL</a>
        <a href="interests.html">INTERESTS</a>
      </p>
    </div>

    <h1>Travel ✈</h1>

    <div class="insetContent">
      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/1.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/2.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/3.jpg">
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/4.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/5.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/6.jpg">
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/7.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/8.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/9.jpg">
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/10.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/11.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/12.jpg">
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/13.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/14.jpg">
        </div>

        <div class="items">
          <img class="images" src="travel/15.jpg">
        </div>
      </div>
    </div>
    <br>
    <div class="footer">2021 HEEJIN CONSTANT OUTPUT</div>

  </body>
</html>
